---
- name: Configuration commune
  hosts: common
  become: yes
  roles:
    - common

- name: Deploiement de la base de donnéé 
  hosts: db
  become: yes
  roles:
    - db

- name: Deploiement de WordPress
  hosts: web
  become: yes
  roles:
    - web